<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* 
    @media (min-width: 992.98px) {
        .card {
            width: 1000px;
        }
    }
    @media (max-width: 992.98px) {
        .card-body {
            padding: 1rem !important;
        }

        .card {
            flex-direction: column !important;
        }

        .card img {
            width: 100% !important;
            height: auto !important;
        }
    } */


    .site-footer {
        background-color: #fff;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
    }

    .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5;
    }

    .site-footer hr.small {
        margin: 20px 0;
    }

    .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
    }

    .site-footer a {
        color: #737373;
    }

    .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none;
    }

    .footer-links li {
        display: block;
    }

    .footer-links a {
        color: #737373;
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links.inline li {
        display: inline-block;
    }

    .site-footer .social-icons {
        text-align: right;
    }

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        /* background-color: #33353d; */
    }

    .copyright-text {
        margin: 0;
    }

    @media (max-width: 991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px;
        }
    }

    @media (max-width: 767px) {
        .site-footer {
            padding-bottom: 0;
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
            text-align: center;
        }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px;
    }

    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px;
    }

    .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe;
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px;
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998;
    }

    .social-icons a.twitter:hover {
        background-color: #00aced;
    }

    .social-icons a.linkedin:hover {
        background-color: #007bb6;
    }

    .social-icons a.dribbble:hover {
        background-color: #ea4c89;
    }

    @media (max-width: 767px) {
        .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600;
        }
    }
</style>

<body>
    <div class="container-fluis">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img style="height: auto; width: 100px;" class=""
                            src="image/EZI Logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse me-auto" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- *****************first section******************* -->


    <div class="container my-5">
        <div class="row">
            <div class="col-lg-6 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                <img class="img-fluid" src="./image/src3.png" alt="">
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h3 class="text-primary fs-2 fw-light">Stay informed in 60 Words</h3>
                <p class="py-3 fs-5 fw-light">
                    We understand you don’t have time to go through long news articles everyday. So we cut the
                    clutter and deliver them, in 60-word shorts. Short news for the mobile generation.
                </p>
                <div class="d-flex gap-4">
                    <img src="https://www.zoho.com/expense/common/app-store.png" alt=""
                        style="width: 151px; height: 45px;">
                    <img src="https://www.zoho.com/expense/common/google-play.png" alt=""
                        style="width: 151px; height: 45px;">
                </div>
            </div>
        </div>
        <!-- <div class="row text-center mt-5">
            <div class="col d-flex flex-column justify-content-center align-items-center">
                <h3 class="text-primary fw-light">Award</h3>
                <hr class="border border-primary border-1 w-25 opacity-75 m-0" />
            </div>
        </div> -->
    </div>
    <!-- <div class="container-fluid"> -->
        <img class="img-fluid mt-3 mb-5 w-100%" src="./image/2.png" alt="">
    <!-- </div> -->
    <!-- ***************************************** -->
    <div class="container my-5">
        <div class="row pt-5">
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center mb-4 mb-lg-0">
                <h3 class="text-primary fs-2 fw-normal">Stay informed in 60 Words</h3>
                <p class="py-3 fs-5 text-gray">
                    We understand you don’t have time to go<br> through long news articles everyday.<br> So we cut
                    the clutter and deliver them,<br> in 60-word shorts. Short news for the<br> mobile generation.
                </p>
            </div>
            <div class="col-lg-6 d-flex  align-items-start">
                <img class="img-fluid" src="./image/src1.png" alt="">
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row pt-5">
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center mb-4 mb-lg-0">
                <h3 class="text-primary fs-2 fw-normal">Stay informed in 60 Words</h3>
                <p class="py-3 fs-5 text-gray">
                    We understand you don’t have time to go<br> through long news articles everyday.<br> So we cut
                    the clutter and deliver them,<br> in 60-word shorts. Short news for the<br> mobile generation.
                </p>
            </div>
            <div class="col-lg-6 d-flex align-items-start">
                <img class="img-fluid" src="./image/src2.png" alt="">
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row pt-5">
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center mb-4 mb-lg-0">
                <h3 class="text-primary fs-2 fw-normal">Stay informed in 60 Words</h3>
                <p class="py-3 fs-5 text-gray">
                    We understand you don’t have time to go<br> through long news articles everyday.<br> So we cut
                    the clutter and deliver them,<br> in 60-word shorts. Short news for the<br> mobile generation.
                </p>
            </div>
            <div class="col-lg-6 d-flex align-items-start">
                <img class="img-fluid" src="./image/src4.png" alt="">
            </div>
        </div>
    </div>

    <!-- ***********************footer****************************** -->

    <!-- Site footer -->
    <footer class="site-footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h6 class="text-dark">About</h6>
                    <img style="width: 100px;" src="./image/EZI Logo.png" alt="">
                    <p class="mt-2">Terms & Conditions</p>
                       <p>Privacy Policy</p>
                    <!-- <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE</i> is an initiative to help
                        the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code
                        or
                        snippets as the code wants to be simple. We will help programmers build up concepts in
                        different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP,
                        Android,
                        SQL and Algorithm.</p> -->
                </div>

                <div class="col-md-3 col-sm-6">
                    <h6 class="text-dark">Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                        <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                        <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                        <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h6 class="text-dark">Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-12">
                    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">Scanfcode</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="bi bi-dribbble"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>